<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "15"
    version     = "1.1.2" >

<!-- versionCode is optional and Android only -->

  <name>Debonairs Zambia</name>

  <description>
     Debonairs Zambia
  </description>

  <author href="andrewmwanzawork@gmail.com" email="0975156988">
      Andrew Ignatius Mwanza
  </author>
  
  
  

<gap:plugin name="cordova-plugin-whitelist" source="npm" />

<plugin name="cordova-plugin-splashscreen" source="npm" />


<preference name="ShowSplashScreenSpinner" value="false" />

<preference name="SplashScreen" value="screen"/>

<preference name="SplashScreenDelay" value="4000" />




<!--splash-->

<splash platform="android" qualifier="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
<splash platform="android" qualifier="port-mdpi" src="res/screen/android/drawable-land-mdpi-screen.png" />
<splash platform="android" qualifier="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
<splash platform="android" qualifier="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />

<splash src="splash.png" />
<!--splashend-->




 <icon src="icon.png" />
 
 <platform>
   <icon src="res/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="res/icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="res/icon/ios/icon-57-2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="res/icon/ios/icon-72-2x.png"         gap:platform="ios"        width="144" height="144" />
 </platform>
 
 <platform>
 
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:qualifier="xhdpi" />
	
	</platform>
	
	
	
	<platform name="windows">
        <icon src="res/icon/windows/storelogo.png" target="StoreLogo" />
        <icon src="res/icon/windows/smalllogo.png" target="Square30x30Logo" />
        <icon src="res/icon/Windows/Square44x44Logo.png" target="Square44x44Logo" />
        <icon src="res/icon/Windows/Square70x70Logo.png" target="Square70x70Logo" />
        <icon src="res/icon/Windows/Square71x71Logo.png" target="Square71x71Logo" />
        <icon src="res/icon/Windows/Square150x150Logo.png" target="Square150x150Logo" />
        <icon src="res/icon/Windows/Square310x310Logo.png" target="Square310x310Logo" />
        <icon src="res/icon/Windows/Wide310x150Logo.png" target="Wide310x150Logo" />
    </platform>
	
	  <platform name="wp8">
        <icon src="res/icon/wp8/ApplicationIcon.png" width="99" height="99" />
        <icon src="res/icon/wp8/Background.png" width="159" height="159" />
    </platform>
	
	 <platform name="blackberry10">
        <icon src="res/icon/blackberry10/icon-80.png" />
    </platform>
	
	
	<icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />
	
	
<access origin="*"/>
   
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

<gap:plugin name="cordova-plugin-inappbrowser" source="npm"/>

</widget>