@charset "utf-8";
/* CSS Document */
/* Swatch A Overrides */

.ui-page.ui-body-a.ui-page-active { background: #000 url(app%20texture/home_banner-Recovered.jpg) no-repeat 50% 0px; }
.ui-page.ui-body-a.ui-page-active .ui-header.ui-bar-a { display: none; }


#home .ui-content { padding-top: 90px; padding-bottom: 15px; margin: 0px 15px 10px 15px; }

#home .ui-listview { text-align: center; }
#home .ui-listview .ui-btn {
	width: 75px;
	display: inline-block;
	background: url(app%20texture/home_buttons.png) no-repeat 0px 0px;
	border: none;
	margin: 0px 20px 20px 20px;
	
}


.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}



#home .ui-listview .ui-btn .ui-li { border: none; }
#home .ui-listview .ui-btn .ui-li .ui-icon { display: none; }
#home .ui-listview .ui-btn .ui-li .ui-link-inherit {
	font-size: .8em;
	font-weight: normal;
	padding: 80px 0px 0px 0px;
	text-align: center;
	color: white;
	font-family:Aller;

}

#home .ui-listview .ui-btn.btn_a { background-position: 0px 0px; }
#home .ui-listview .ui-btn.btn_s { background-position: -85px 0px; }
#home .ui-listview .ui-btn.btn_l { background-position: -170px 0px; }
#home .ui-listview .ui-btn.btn_c { background-position: -255px 0px; }




/* Swatch C Overrides */
.ui-page.ui-body-c.ui-page-active { background: #000; }
.ui-page.ui-body-c.ui-page-active .ui-content { background: #fff; padding-bottom: 10px; }
.ui-page.ui-body-c.ui-page-active .ui-content .ui-controlgroup { margin: 0px 40px 20px 40px; }
.ui-page.ui-body-c.ui-page-active .ui-content .ui-controlgroup .ui-btn { text-align: left; }

.ui-body-c, .ui-overlay-c { text-shadow: none; }





/* Global Overrides */
body { background-color: #000; }
.ui-header {
	border: none;
	border-bottom: 1px solid #fff;
	-moz-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	background: #000 url(app%20texture/content_banner.jpg) no-repeat right 0px;
	padding: 5px 0px 5px 0px;
}
.ui-header h1.ui-title { font-size: 20px; text-align: left; margin: .6em 10px .8em 55px; }
.ui-header .ui-btn-left { top: 1em; }

.ui-page.ui-body-c.ui-overlay-a.ui-dialog.ui-page-active .ui-header h1.ui-title { margin: .8em 10px .8em 40px; }

.ui-footer.ui-bar-a {
	width: 100%;
	height: 30px;
	background:#282828;
	margin: 0;
	text-align: center;
	border: 0;
	bottom: 0;
	position: absolute;
	text-shadow: none;
	font-size: 10px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0; ); /* IE6-9 */

}
.ui-footer h4.ui-title { text-align: center; color: #FFF; font-size: .8em; font-weight: normal; margin: 5px 0px 10px 0px; }
.ui-footer .ui-controlgroup-horizontal { margin: 10px 20px 15px 20px; text-align: center;



 }



/* Content Formatting */
h2 { margin-top: 0px; color: #a1320c; }
h3 { margin-top: 0px; color: #a1320c; }
p { margin: 0px 0px 1em 0px; }
.services_chart {
	float: right;
	margin: 0px 0px 20px 20px; 
	border: 2px solid #fff;
	-moz-box-shadow: 0px 4px 7px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 7px rgba(0,0,0,.20);
	box-shadow: 0px 4px 7px rgba(0,0,0,.20);
}
p.intro { font-size: 1.5em; color: #aaa; line-height: 1.2em; }


.cntr {
	text-align: center;
}
.110 {
	color: #000;
}
#12 {
	color: #000;
}
.slide {
	padding-top:35px;
	}
